Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{FE9DED34-E159-408E-8490-B720A5E632C7}#1.0#0#C:\Windows\SysWow64\zkemkeeper.dll#ZKEMKeeper 6.0 Control
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Class=zkemProxy; Proxy.cls
Startup="(None)"
HelpFile=""
Title="BSzkem"
ExeName32="BSzkem.dll"
Command32=""
Name="BSzkem"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="BSzkem.dll"
MajorVer=1
MinorVer=0
RevisionVer=26
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="BS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
